MONGO_URI= mongodb+srv://mohamedHaleem:furniture236@furniture-ecommerce.j7gb1.mongodb.net/?retryWrites=true&w=majority&appName=furniture-ecommerce
PORT= 5000
JWT_SECRET = 222b7f6d76cd4b5ff9488d2847673266fcc5047323332c1d92f115bec719e3a9
CLOUD_NAME=dddhappm3
API_KEY=798599354846611
API_SECRET=1jpWs5tE3BER8x9MiR4x8Fb49cY