CLOUD_NAME=dddhappm3
API_KEY=798599354846611
API_SECRET=1jpWs5tE3BER8x9MiR4x8Fb49cY
MONGO_URI=mongodb+srv://mohamedHaleem:furniture236@furniture-ecommerce.j7gb1.mongodb.net/?retryWrites=true&w=majority&appName=furniture-ecommerce
# MONGO_URI=mongodb+srv://ahmedgamal5:furniture-test@furniture-test.kcu0x.mongodb.net/furniture-db
PORT=5000